<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
      }
      .attribution {
        margin-top: 21px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        display: grid;
        justify-items: center;
      }
      .card {
        margin-top: 150px;
        padding: 20px;
        background-color: hsl(0, 0%, 100%);
        width: 270px;
        border-radius: 20px;
      }
      .card h3 {
        font-weight: 700;
        font-size: 20px;
      }
      .card p {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 15px;
      }
      .card img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
      }
      .text {
        text-align: center;
        padding: 0 20px 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="" />
        <div class="text">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
